<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="http://b99960se.beget.tech/fonts/AlsHauss/ALS_Hauss_Regular_2.1.otf" rel="stylesheet" /> -->
    <style type="text/css">
      @media (max-width: 640px) {
                  .table-600 {
                      width: 320px !important;
                  }
                  .table-560 {
                      width: 300px !important;
                  }
                  .table-520 {
                      width: 290px !important;
                  }
                  .slogan {
                      display: none !important;
                  }
                  .first-screen-desktop-td {
                      display: none !important;
                  }
                  .first-screen-mobile-td {
                      display: block !important;
                  }
                  .logo img {
                      width: 101px !important;
                  }
                  .features-td td {
                      display: block !important;
                  }
                  .h2-left-td h2 {
                      width: 215px !important;
                  }
                  .advantages-item-td {
                      display: block !important;
                  }
                  .phones-td td {
                      display: block !important;
                      padding-top: 5px;
                      padding-bottom: 5px;
                  }
                  .padding-mobile-td {
                      padding-top: 15px !important;
                      padding-bottom: 15px !important;
                  }
                  .footer-td br {
                      display: none !important;
                  }
              }
    </style>
  </head>
  <body style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;line-height:100%;width:100% !important;font-family:arial, sans-serif !important;margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="E5E5E5" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
      <tr>
        <td style="border-collapse:collapse;">
          <table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
            <tr>
              <td bgcolor="FEE600" class="header-td" style="border-collapse:collapse;padding-top:20px;padding-bottom:20px;">
                <table class="table-560" cellpadding="0" cellspacing="0" width="560" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td align="left" class="logo" style="border-collapse:collapse;">
                      <img src="http://b99960se.beget.tech/images/raiff_logo.png" alt="logo" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"/>
                                    </td>
                    <td align="right" class="slogan" width="115" style="border-collapse:collapse;">
                      <p style="margin-top:0;margin-bottom:0;text-align:left;font-size:16px;line-height:22px;color:#2B2D33;">Просто. Четко.<br>
                        Компетентно.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="first-screen-desktop-td" style="border-collapse:collapse;position:absolute;">
                <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td align="left" style="border-collapse:collapse;">
                      <a href="#">
                        <img src="http://b99960se.beget.tech/images/promo.png" alt="promo" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"/>
                                        </a>
                    </td>
                  </tr>
                </table>
              </td>
              <td bgcolor="26364D" class="first-screen-mobile-td" style="border-collapse:collapse;padding-top:30px;padding-bottom:40px;display:none;">
                <table cellpadding="0" cellspacing="0" width="290" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr style="padding-bottom: 25px;">
                    <td align="left" style="border-collapse:collapse;">
                      <p style="margin-top:0;margin-bottom:0;font-weight:bold;font-size:30px;line-height:36px;color:#FFFFFF;padding-bottom:25px;">Закажите <br/> кредитную карту <br/> с кэшбэком 1,5%</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="border-collapse:collapse;">
                      <div>
                        <!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:54px;v-text-anchor:middle;width:195px;" arcsize="19%" stroke="f" fillcolor="#FEE600">
                            <w:anchorlock/>
                              <center>
                        <![endif]-->
                        <a class="btn" href="http://" style="display:inline-block;font-size:18px !important;line-height:54px !important;background-color:#FEE600;border-radius:10px;color:#2B2D33;display:inline-block;font-family:sans-serif;text-align:center;text-decoration:none;width:195px;-webkit-text-size-adjust:none;">Оформить карту</a>
                        <!--[if mso]>
                        </center>
                      </v:roundrect>
                        <![endif]-->
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="ffffff" class="offer-td" style="border-collapse:collapse;">
                <table class="table-520" cellpadding="0" cellspacing="0" width="520" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td style="border-collapse:collapse;padding-top:45px;padding-bottom:35px;">
                      <p style="margin-top:0;margin-bottom:0;font-size:16px;line-height:22px;color:#2B2D33;">Олег, откройте карту до 31 декабря 2020 года и покупайте по карте без процентов и навсегда забудьте про обслуживание.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="ffffff" class="features-td border-bottom-td" style="border-collapse:collapse;">
                <table class="table-520" cellpadding="0" cellspacing="0" width="520" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#E1E1E3;">
                  <tr>
                    <td align="center" style="border-collapse:collapse;padding-bottom:45px;">
                      <img src="http://b99960se.beget.tech/images/calendar.png" alt="calendar" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"/>
                                        
                      <p style="margin-top:0;margin-bottom:0;padding-top:18px;font-size:20px;line-height:20px;text-align:center;color:#2B2D33;">110 дней</p>
                      <span style="font-size:13px;line-height:20px;text-align:center;color:#808185;">без процентов на всё</span>
                    </td>
                    <td align="center" style="border-collapse:collapse;padding-bottom:45px;">
                      <img src="http://b99960se.beget.tech/images/credit.png" alt="credit" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"/>
                                        
                      <p style="margin-top:0;margin-bottom:0;padding-top:18px;font-size:20px;line-height:20px;text-align:center;color:#2B2D33;">до 600 000 ₽</p>
                      <span style="font-size:13px;line-height:20px;text-align:center;color:#808185;">ваш кредитный лимит</span>
                    </td>
                    <td align="center" style="border-collapse:collapse;padding-bottom:45px;">
                      <img src="http://b99960se.beget.tech/images/exit.png" alt="exit" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"/>
                                        
                      <p style="margin-top:0;margin-bottom:0;padding-top:18px;font-size:20px;line-height:20px;text-align:center;color:#2B2D33;">бесплатно</p>
                      <span style="font-size:13px;line-height:20px;text-align:center;color:#808185;">обслуживание и снятие</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="ffffff" class="h2-left-td border-bottom-td" style="border-collapse:collapse;">
                <table class="table-520" cellpadding="0" cellspacing="0" width="520" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#E1E1E3;">
                  <tr>
                    <td align="left" style="border-collapse:collapse;">
                      <h2 style="font-weight:bold;font-size:24px;line-height:32px;color:#2B2D33;margin-top:45px;margin-bottom:25px;">Кредитная карта с бесплатной доставкой</h2>
                    </td>
                  </tr>
                  <tr>
                    <td class="advantages-td" style="border-collapse:collapse;">
                      <table style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-left:0;margin-right:0;">
                        <tr>
                          <td align="left" class="advantages-item-td" width="200" style="border-collapse:collapse;padding-right: 70px;padding-bottom: 20px;">
                            <table class="table-200" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-left:0;margin-right:0;">
                              <tr>
                                <td align="left" width="50" style="border-collapse:collapse;">
                                  <img src="http://b99960se.beget.tech/images/card.png" alt="card" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;">
                                </td>
                                <td align="left" style="border-collapse:collapse;">
                                  <p style="margin-top:0;margin-bottom:0;">Получение <br/> в день обращения</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td align="left" class="advantages-item-td" style="border-collapse:collapse;padding-bottom: 20px;;">
                            <table class="table-200" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-left:0;margin-right:0;">
                              <tr>
                                <td align="left" width="50" style="border-collapse:collapse;">
                                  <img src="http://b99960se.beget.tech/images/passport.png" alt="passport" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;">
                                </td>
                                <td align="left" style="border-collapse:collapse;">
                                  <p style="margin-top:0;margin-bottom:0;">1 документ. <br/>Нужен только паспорт</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" class="advantages-item-td" width="200" style="border-collapse:collapse;padding-right: 70px;padding-bottom: 20px;">
                            <table class="table-200" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-left:0;margin-right:0;">
                              <tr>
                                <td align="left" width="50" style="border-collapse:collapse;">
                                  <img src="http://b99960se.beget.tech/images/procent.png" alt="procent" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;">
                                </td>
                                <td align="left" style="border-collapse:collapse;">
                                  <p style="margin-top:0;margin-bottom:0;">Скидки у партнёров <br/> банка и Mastercard</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td align="left" class="advantages-item-td" style="border-collapse:collapse;padding-bottom: 20px;">
                            <table class="table-200" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-left:0;margin-right:0;">
                              <tr>
                                <td align="left" width="50" style="border-collapse:collapse;">
                                  <img src="http://b99960se.beget.tech/images/sber.png" alt="offer" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;">
                                </td>
                                <td align="left" style="border-collapse:collapse;">
                                  <p style="margin-top:0;margin-bottom:0;">Акция для зарплатных <br/>клиентов</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="ffffff" style="border-collapse:collapse;">
                <table class="table-520" cellpadding="0" cellspacing="0" width="520" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td align="center" style="border-collapse:collapse;">
                      <h2 style="font-weight:bold;font-size:24px;line-height:32px;color:#2B2D33;margin-top:45px;margin-bottom:25px;">Начните получать выгоду прямо сейчас!</h2>
                    </td>
                  </tr>
                  <tr class="getcard-td">
                    <td align="center" style="border-collapse:collapse;padding-bottom:50px;">
                      <div>
                        <!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:54px;v-text-anchor:middle;width:185px;" arcsize="19%" stroke="f" fillcolor="#FEE600">
                            <w:anchorlock/>
                              <center>
                        <![endif]-->
                        <a class="btn" href="http://" style="display:inline-block;font-size:18px !important;line-height:54px !important;background-color:#FEE600;border-radius:10px;color:#2B2D33;display:inline-block;font-family:sans-serif;text-align:center;text-decoration:none;width:185px;-webkit-text-size-adjust:none;">Получить карту</a>
                        <!--[if mso]>
                        </center>
                      </v:roundrect>
                        <![endif]-->
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="F4F4F4" class="padding-mobile-td" style="border-collapse:collapse;">
                <table class="table-520" cellpadding="0" cellspacing="0" width="520" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr class="phones-td">
                    <td align="left" style="border-collapse:collapse;padding-top:20px;padding-bottom:20px;vertical-align:top;">
                      <p style="margin-top:0;margin-bottom:0;font-size:13px;line-height:30px;color:#2B2D33;">Телефон в Москве:</p>
                      <a href="tel:+74957755575" style="font-size:20px;line-height:30px;text-decoration:none;color:#2B2D33;">+7 495 775 55 75</a><br/>
                                        <a class="site-a" href="//raiffeisen.ru" style="font-size:20px;line-height:30px;text-decoration:none;color:#2B2D33;font-size:13px !important;line-height:30px !important;text-decoration:none !important;color:#00AAFF !important;">raiffeisen.ru</a>
                    </td>
                    <td align="left" style="border-collapse:collapse;padding-top:20px;padding-bottom:20px;vertical-align:top;">
                      <p style="margin-top:0;margin-bottom:0;font-size:13px;line-height:30px;color:#2B2D33;">Телефон в Москве:</p>
                      <a href="tel:+74957755575" style="font-size:20px;line-height:30px;text-decoration:none;color:#2B2D33;">+7 495 775 55 75</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr class="border-bottom-tr" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#E1E1E3;">
              <td bgcolor="ffffff" class="h3-td" style="border-collapse:collapse;padding-top:20px;padding-bottom:20px;">
                <table class="table-520" cellpadding="0" cellspacing="0" width="520" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td align="left" style="border-collapse:collapse;">
                      <h3 style="font-weight:bold;font-size:16px;line-height:22px;color:#2B2D33;">Ваш Райффайзенбанк</h3>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr class="border-bottom-tr" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#E1E1E3;">
              <td bgcolor="ffffff" class="footnote-td" style="border-collapse:collapse;padding-top:20px;padding-bottom:20px;">
                <table class="table-520" cellpadding="0" cellspacing="0" width="520" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td align="left" style="border-collapse:collapse;">
                      <p style="margin-top:0;margin-bottom:0;font-size:10px;line-height:11px;color:#808185;">Ставка 10,99% действует для клиентов, которые на момент заключения договора с банком участвуют в программе страхования жизни от несчастных случаев и болезней, на случай дожития до события потери работы заемщиков потребительских кредитов АО «Райффайзенбанк» (далее — программа финансовой защиты) для кредитов на сумму от 1 млн до 2 млн руб. (для Москвы и МО, Санкт-Петербурга и ЛО) / от 700 000 до 1 млн руб. для остальных регионов. При сумме кредита от 500 000 до 999 000 руб. (для Москвы и МО, Санкт- Петербурга и ЛО) / от 300 000 до 699 000 руб. (для остальных регионов) действует ставка 11,99%. При сумме кредита от 90 000 до 499 000 руб. (для Москвы и МО, Санкт- Петербурга и ЛО) / от 90 000 до 299 000 руб. (для остальных регионов) действует ставка 12,99%. В случае прекращения участия заемщика в программе финансовой защиты процентная ставка увеличивается от 3 до 4 п. п. Кредитный договор действует до исполнения сторонами своих обязательств. Срок возврата кредита — от 13 до 60 мес. Банк принимает решение о заключении кредитного договора индивидуально по результатам проведенной оценки кредитоспособности клиента. Информация действительна на 01.07.19. АО «Райффайзенбанк». 0+</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="ffffff" class="footer-td" style="border-collapse:collapse;padding-top:20px;padding-bottom:20px;">
                <table class="table-520" cellpadding="0" cellspacing="0" width="520" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td align="left" style="border-collapse:collapse;">
                      <p style="margin-top:0;margin-bottom:0;font-size:11px;line-height:18px;color:#2B2D33;">© АО «Райффайзенбанк»</p>
                      <p style="margin-top:0;margin-bottom:0;font-size:11px;line-height:18px;color:#2B2D33;">Генеральная лицензия Банка России № 3292 от 17.02.2015.<br/>
                                        Юридический адрес: 129090, Москва, ул. Троицкая, д. 17, стр. 1</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>